{
  "name": "simple-scrypt",
  "version": "1.0.0",
  "description": "Simple Scrypt implementation in Node.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "node tools/cleanup.mjs cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup.mjs esm && tsc -p config/tsconfig.esm.json",
    "build:types": "node tools/cleanup.mjs types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasdev02/simple-scrypt.git"
  },
  "keywords": [
    "scrypt",
    "typescript",
    "password",
    "hash",
    "esm",
    "cjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasdev02/simple-scrypt/issues"
  },
  "homepage": "https://github.com/hasdev02/simple-scrypt#readme",
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
